# soyuan-activemq-plugin

./: .gitignore  Consumer Dev Note.md  Product Dev Note.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/soyuan/steps/activemq/: ActiveMQConfig.java  ActiveMQConsumer.java  ActiveMQConsumerData.java  ActiveMQConsumerDialog.java  ActiveMQConsumerField.java  ActiveMQConsumerMeta.java  ActiveMQEntity.java  ActiveMQFactory.java  ActiveMQProduct.java  ActiveMQProductData.java  ActiveMQProductDialog.java  ActiveMQProductMeta.java  ActiveMQStreamSource.java
src/main/resources/com/soyuan/steps/activemq/messages/: messages_zh_CN.properties
src/test/java/: CommonTest.java
